<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>김현우</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <style>
            
            header, footer{
                background-color: rgba(137, 43, 226, 0.379);
            }
            header {
                height: 150px;
            }
            a{
                padding: 10px;
                /* margin: 8px; */
            }
            a:link, a:visited {
                color: black;
            }
            a:hover {
                background-color: white;
                
            }
            nav {
                width: auto;
                background-color: aquamarine;
                padding: 10px;
                font-size: 16px;
                text-align: center;
                clear: both;
            }

            header > div {
                float: left;
                margin: 10px;
            }
                        
            footer {
                clear: both;
                padding: 12px;
                margin: 10px;
                font-size: 14px;
                text-align: center;
            }
            .p2{
                font-size: 13px;
                text-align: center;
            }
            #survey {
                padding: 10px;
                margin: 10px;
                width: 80%;
                height: auto;
            }
            .survey {
                display: flex;
                justify-content: center;
                width: 100%;
                /* background-color: brown;*/
                text-align: center; 
            }
            .box1 h2 {
                /* margin-left: 20px; */
                font-size: 1.5em;
                line-height: 0.9em;
            }
            .box2 {
                height: auto;
            }
            fieldset{
                text-align: center;
                width: 80%;
                margin: 15px;
            }
            ul{
                list-style: none;
            }
            li {
                margin: 20px;
            }
            li label {
                width: 80px;
                float: left;
                font-size: 0.8em;
            }

            label img {
                width: 13%;
                margin-left: 5px;
                margin-right: 40px;
            }

            #btn {
                text-align: center;
            }

            /* #label1 {
                border: 1px solid;
                border-radius: 5px;
            } */
        </style>
    </head>

        <body>
            <!-- 제목 영역 -->
            <header>
                <!-- 사진 영역 -->
                <div>
                    <img src="img/kim.jpg" width="100">
                </div>

                <div>
                    <h1> KIM HYEON WOO </h1>
                    <p>김현우</p>
                </div>
            </header>

            <!-- 메뉴 영역 - 네비게이션 영역 -->
            <nav>
                <a href="index.html">[개인정보]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html#s2">[학력사항]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html#s3">[자격사항]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html#s4">[자기소개]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="survey.html">[설문조사]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </nav>

            
            <!-- 설문 영역-->
            <div class="survey">
                <section id="survey">
                    <form name="myForm" method="get" action="" >
                        <!-- 제목 영역-->
                        <div>
                            <h2 class="box1">당신이 좋아하는 과일을 선택해 보세요.</h2>
                        </div>

                        <!-- 설문 입력 영역 -->
                        <div class="box2">
                            
                            <!-- 개인정보 -->
                            <fieldset>
                                <legend>개인 정보</legend>
                                <ul>
                                    <div id="label1">
                                        <li>
                                            <label for="user_name">성명</label>
                                            <input type="text" name="user_name" placeholder="이름을 입력하세요." required>
                                        </li>
                                    
                                        <li>
                                            <label for="user_pw">비밀번호</label>
                                            <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요." required>
                                        </li>
                                    </div>
                                </ul>
                            </fieldset>

                            <!-- 과일 선택 영역 -->
                            
                            <fieldset>
                                <legend>좋아하는 과일을 선택하세요.</legend>
                                <label>
                                    <input type="radio" name="fruit" id="fruit1" value="딸기">
                                    <label for="fruit1"><img src="img/img1.png"></label>
                                    <input type="radio" name="fruit" id="fruit2" value="바나나">
                                    <label for="fruit2"><img src="img/img2.png"></label>
                                    <input type="radio" name="fruit" id="fruit3" value="사과">
                                    <label for="fruit3"><img src="img/img3.png"></label>
                                    <input type="radio" name="fruit" id="fruit4" value="수박">
                                    <label for="fruit4"><img src="img/img4.png"></label>
                                </label>
                            </fieldset>
                            <br>
                            <div id="btn">
                                <input type="submit" value="결과 보기">
                                <input type="reset" value="취소">
                        
                            </div>
                            
                        </div>
                    </form>
                </section>
            </div>
            <br>
            <!-- 꼬리말 영역 -->
            <footer>
                <p>&copy; KIMHW &nbsp;&nbsp;&nbsp;&nbsp; AI 활용 빅데이터분석 풀스텍서비스 SW 개발자 양성과정</p>
            </footer>

            <p = class="p2">위로<a href="#"><span class="material-icons">
                expand_less
                </span></a> </p>
        </body>
</html>